C:\Users\jhset\.nuget\packages\colorcode.uwp\2.0.6\lib\uap10.0\ColorCode.UWP.pri
C:\Users\jhset\.nuget\packages\microsoft.toolkit.uwp.notifications\6.1.1\lib\uap10.0\Microsoft.Toolkit.Uwp.Notifications.pri
C:\Users\jhset\.nuget\packages\microsoft.toolkit.uwp.ui.animations\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Animations.pri
C:\Users\jhset\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.pri
C:\Users\jhset\.nuget\packages\microsoft.toolkit.uwp.ui\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.pri
C:\Users\jhset\.nuget\packages\microsoft.toolkit.uwp\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.pri
C:\Users\jhset\.nuget\packages\microsoft.ui.xaml\2.5.0\lib\uap10.0\Microsoft.UI.Xaml.pri
C:\Users\jhset\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactions.pri
C:\Users\jhset\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactivity.pri
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\BackgroundNotificationHandler\bin\x64\Release\BackgroundNotificationHandler.pri
