[Files]
"C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\bin\x64\Release\ilc\AppxManifest.xml" "AppxManifest.xml"
"C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\bin\x64\Release\ilc\Assets\LockScreenLogo.scale-200.png" "Assets\LockScreenLogo.scale-200.png"
"C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\bin\x64\Release\ilc\Assets\SplashScreen.scale-200.png" "Assets\SplashScreen.scale-200.png"
"C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-200.png" "Assets\Square150x150Logo.scale-200.png"
"C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-200.png" "Assets\Square44x44Logo.scale-200.png"
"C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png" "Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\bin\x64\Release\ilc\Assets\StoreLogo.png" "Assets\StoreLogo.png"
"C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-200.png" "Assets\Wide310x150Logo.scale-200.png"
"C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\bin\x64\Release\ilc\Background_Notifier.winmd" "Background_Notifier.winmd"
"C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\bin\x64\Release\ilc\clrcompression.dll" "clrcompression.dll"
"C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\bin\x64\Release\ilc\e621 Follower.dll" "e621 Follower.dll"
"C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\bin\x64\Release\ilc\e621 Follower.exe" "e621 Follower.exe"
"C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\bin\x64\Release\ilc\resources.pri" "resources.pri"
