C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\e610.NET.csprojAssemblyReference.cache
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\App.g.i.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\App.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\Pages\AccountsPage.g.i.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\Pages\AccountsPage.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\Pages\MainPage.g.i.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\Pages\MainPage.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\Pages\PostsViewPage.g.i.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\Pages\PostsViewPage.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\Pages\SinglePostView.g.i.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\Pages\SinglePostView.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\App.xaml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\Pages\AccountsPage.xaml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\Pages\MainPage.xaml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\Pages\PostsViewPage.xaml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\Pages\SinglePostView.xaml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\App.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\Pages\AccountsPage.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\Pages\MainPage.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\Pages\PostsViewPage.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\Pages\SinglePostView.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\e621.NET.exe
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\e621.NET.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x86\Debug\Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x86\Debug\App.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x86\Debug\Pages\AccountsPage.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x86\Debug\Pages\MainPage.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x86\Debug\Pages\PostsViewPage.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x86\Debug\Pages\SinglePostView.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x86\Debug\e621.NET.xr.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x86\Debug\e621.NET.exe
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x86\Debug\e621.NET.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x86\Debug\resources.pri
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x86\Debug\AppxManifest.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x86\Debug\Core\e621.NET.exe
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x86\Debug\e610.NET.build.appxrecipe
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x86\Debug\ColorCode.Core.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x86\Debug\ColorCode.Core.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x86\Debug\ColorCode.UWP.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x86\Debug\ColorCode.UWP.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x86\Debug\Microsoft.Toolkit.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x86\Debug\Microsoft.Toolkit.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x86\Debug\Microsoft.Toolkit.Parsers.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x86\Debug\Microsoft.Toolkit.Parsers.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x86\Debug\Microsoft.Toolkit.Uwp.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x86\Debug\Microsoft.Toolkit.Uwp.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x86\Debug\Microsoft.Toolkit.Uwp.UI.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x86\Debug\Microsoft.Toolkit.Uwp.UI.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x86\Debug\Microsoft.Toolkit.Uwp.UI.Animations.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x86\Debug\Microsoft.Toolkit.Uwp.UI.Animations.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x86\Debug\Microsoft.Toolkit.Uwp.UI.Controls.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x86\Debug\Microsoft.Toolkit.Uwp.UI.Controls.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x86\Debug\Microsoft.Xaml.Interactions.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x86\Debug\Microsoft.Xaml.Interactions.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x86\Debug\Microsoft.Xaml.Interactivity.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x86\Debug\Microsoft.Xaml.Interactivity.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x86\Debug\RestSharp.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x86\Debug\System.Runtime.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x86\Debug\Microsoft.Graphics.Canvas.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x86\Debug\Microsoft.Graphics.Canvas.winmd
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\e610.NET.csproj.CoreCompileInputs.cache
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\e610.NET.csproj.CopyComplete
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\ColorCode.UWP.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\Microsoft.Toolkit.Uwp.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\Microsoft.Toolkit.Uwp.UI.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\Microsoft.Toolkit.Uwp.UI.Animations.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\Microsoft.Toolkit.Uwp.UI.Controls.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\Microsoft.UI.Xaml.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\Microsoft.Xaml.Interactions.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\Microsoft.Xaml.Interactivity.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\priconfig.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\filtered.layout.resfiles
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\excluded.layout.resfiles
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\resources.resfiles
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\pri.resfiles
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\qualifiers.txt
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_637214714760000000.json
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637112822540000000.json
