C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\App.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\Pages\AccountsPage.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\Pages\MainPage.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\Pages\PoolView.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\Pages\PostsViewPage.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\Pages\SinglePostView.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\e621.NET.xr.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\e621.NET.exe
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\e621.NET.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\resources.pri
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\AppxManifest.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Adapters.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\AssemblyInfo.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\LargeTile.scale-100.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\LargeTile.scale-125.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\LargeTile.scale-150.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\LargeTile.scale-200.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\LargeTile.scale-400.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\LockScreenLogo.scale-200.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\SmallTile.scale-100.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\SmallTile.scale-125.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\SmallTile.scale-150.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\SmallTile.scale-200.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\SmallTile.scale-400.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\SplashScreen.scale-100.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\SplashScreen.scale-125.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\SplashScreen.scale-150.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\SplashScreen.scale-200.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\SplashScreen.scale-400.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\Square150x150Logo.scale-100.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\Square150x150Logo.scale-125.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\Square150x150Logo.scale-150.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\Square150x150Logo.scale-200.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\Square150x150Logo.scale-400.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-16.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-256.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-32.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-48.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\Square44x44Logo.scale-100.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\Square44x44Logo.scale-125.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\Square44x44Logo.scale-150.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\Square44x44Logo.scale-200.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\Square44x44Logo.scale-400.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\Square44x44Logo.targetsize-16.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\Square44x44Logo.targetsize-24.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\Square44x44Logo.targetsize-256.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\Square44x44Logo.targetsize-32.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\Square44x44Logo.targetsize-48.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\StoreLogo.scale-100.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\StoreLogo.scale-125.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\StoreLogo.scale-150.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\StoreLogo.scale-200.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\StoreLogo.scale-400.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\Wide310x150Logo.scale-100.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\Wide310x150Logo.scale-125.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\Wide310x150Logo.scale-150.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\Wide310x150Logo.scale-200.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Assets\Wide310x150Logo.scale-400.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\clrcompression.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Data.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\DataContractSerializerHelper.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\DotNetNative.debugger-services-def.json
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\e621.NET.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\e621.NET.exe
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\e621.NET.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\e621.NET.xr.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Helpers.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\ImplTypes.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Microsoft.Graphics.Canvas.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Microsoft.Graphics.Canvas.winmd
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\PInvoke.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\resources.pri
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\SafeTypes.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ilc\SharedStubs.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\e610.NET.build.appxrecipe
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ColorCode.Core.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ColorCode.Core.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ColorCode.UWP.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\ColorCode.UWP.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\Microsoft.Toolkit.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\Microsoft.Toolkit.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\Microsoft.Toolkit.Parsers.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\Microsoft.Toolkit.Parsers.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\Microsoft.Toolkit.Uwp.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\Microsoft.Toolkit.Uwp.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\Microsoft.Toolkit.Uwp.UI.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\Microsoft.Toolkit.Uwp.UI.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\Microsoft.Toolkit.Uwp.UI.Animations.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\Microsoft.Toolkit.Uwp.UI.Animations.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\Microsoft.Toolkit.Uwp.UI.Controls.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\Microsoft.Toolkit.Uwp.UI.Controls.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\Microsoft.Xaml.Interactions.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\Microsoft.Xaml.Interactions.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\Microsoft.Xaml.Interactivity.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\Microsoft.Xaml.Interactivity.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\Newtonsoft.Json.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\RestSharp.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\clrcompression.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\Microsoft.CSharp.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\Microsoft.VisualBasic.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\Microsoft.Win32.Primitives.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.AppContext.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Buffers.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Collections.Concurrent.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Collections.Immutable.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Collections.NonGeneric.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Collections.Specialized.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Collections.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.ComponentModel.Annotations.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.ComponentModel.Composition.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.ComponentModel.DataAnnotations.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.ComponentModel.EventBasedAsync.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.ComponentModel.Primitives.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.ComponentModel.TypeConverter.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.ComponentModel.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Configuration.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Console.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Core.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Data.Common.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Data.SqlClient.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Data.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Diagnostics.Contracts.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Diagnostics.Debug.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Diagnostics.DiagnosticSource.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Diagnostics.FileVersionInfo.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Diagnostics.Process.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Diagnostics.StackTrace.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Diagnostics.Tools.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Diagnostics.TraceSource.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Diagnostics.Tracing.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Drawing.Primitives.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Drawing.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Dynamic.Runtime.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Globalization.Calendars.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Globalization.Extensions.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Globalization.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.IO.Compression.FileSystem.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.IO.Compression.ZipFile.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.IO.Compression.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.IO.FileSystem.DriveInfo.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.IO.FileSystem.Primitives.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.IO.FileSystem.Watcher.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.IO.FileSystem.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.IO.IsolatedStorage.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.IO.MemoryMappedFiles.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.IO.Pipes.AccessControl.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.IO.Pipes.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.IO.Ports.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.IO.UnmanagedMemoryStream.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.IO.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Linq.Expressions.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Linq.Parallel.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Linq.Queryable.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Linq.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Memory.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Net.Http.Rtc.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Net.Http.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Net.HttpListener.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Net.Mail.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Net.NameResolution.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Net.NetworkInformation.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Net.Ping.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Net.Primitives.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Net.Requests.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Net.Security.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Net.ServicePoint.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Net.Sockets.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Net.WebClient.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Net.WebHeaderCollection.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Net.WebProxy.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Net.WebSockets.Client.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Net.WebSockets.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Net.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Numerics.Vectors.WindowsRuntime.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Numerics.Vectors.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Numerics.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.ObjectModel.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Private.DataContractSerialization.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Private.Reflection.Metadata.Ecma335.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Private.ServiceModel.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Private.Uri.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Private.Xml.Linq.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Private.Xml.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Reflection.Context.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Reflection.DispatchProxy.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Reflection.Emit.ILGeneration.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Reflection.Emit.Lightweight.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Reflection.Emit.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Reflection.Extensions.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Reflection.Metadata.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Reflection.Primitives.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Reflection.TypeExtensions.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Reflection.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Resources.Reader.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Resources.ResourceManager.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Resources.Writer.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Runtime.CompilerServices.VisualC.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Runtime.Extensions.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Runtime.Handles.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Runtime.InteropServices.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Runtime.Numerics.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Runtime.Serialization.Formatters.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Runtime.Serialization.Json.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Runtime.Serialization.Primitives.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Runtime.Serialization.Xml.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Runtime.Serialization.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Runtime.WindowsRuntime.UI.Xaml.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Runtime.WindowsRuntime.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Runtime.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Security.AccessControl.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Security.Claims.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Security.Cryptography.Algorithms.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Security.Cryptography.Cng.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Security.Cryptography.Csp.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Security.Cryptography.Encoding.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Security.Cryptography.Primitives.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Security.Cryptography.X509Certificates.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Security.Permissions.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Security.Principal.Windows.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Security.Principal.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Security.SecureString.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Security.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.ServiceModel.Duplex.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.ServiceModel.Http.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.ServiceModel.NetTcp.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.ServiceModel.Primitives.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.ServiceModel.Security.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.ServiceModel.Web.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.ServiceModel.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.ServiceProcess.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Text.Encoding.CodePages.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Text.Encoding.Extensions.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Text.Encoding.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Text.RegularExpressions.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Threading.Overlapped.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Threading.Tasks.Dataflow.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Threading.Tasks.Extensions.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Threading.Tasks.Parallel.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Threading.Tasks.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Threading.Thread.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Threading.ThreadPool.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Threading.Timer.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Threading.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Transactions.Local.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Transactions.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.ValueTuple.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Web.HttpUtility.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Web.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Windows.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Xml.Linq.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Xml.ReaderWriter.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Xml.Serialization.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Xml.XDocument.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Xml.XPath.XDocument.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Xml.XPath.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Xml.XmlDocument.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Xml.XmlSerializer.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Xml.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\WindowsBase.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\mscorlib.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\netstandard.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\Microsoft.Graphics.Canvas.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\ARM64\Release\Microsoft.Graphics.Canvas.winmd
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\e610.NET.csprojAssemblyReference.cache
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\App.g.i.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\App.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\Pages\AccountsPage.g.i.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\Pages\AccountsPage.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\Pages\MainPage.g.i.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\Pages\MainPage.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\Pages\PoolView.g.i.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\Pages\PoolView.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\Pages\PostsViewPage.g.i.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\Pages\PostsViewPage.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\Pages\SinglePostView.g.i.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\Pages\SinglePostView.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\XamlTypeInfo.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\App.xaml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\Pages\AccountsPage.xaml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\Pages\MainPage.xaml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\Pages\PoolView.xaml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\Pages\PostsViewPage.xaml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\Pages\SinglePostView.xaml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\App.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\Pages\AccountsPage.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\Pages\MainPage.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\Pages\PoolView.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\Pages\PostsViewPage.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\Pages\SinglePostView.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\XamlSaveStateFile.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\e610.NET.csproj.CoreCompileInputs.cache
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\e610.NET.csproj.CopyComplete
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ColorCode.UWP.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\Microsoft.Toolkit.Uwp.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\Microsoft.Toolkit.Uwp.UI.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\Microsoft.Toolkit.Uwp.UI.Animations.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\Microsoft.Toolkit.Uwp.UI.Controls.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\Microsoft.UI.Xaml.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\Microsoft.Xaml.Interactions.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\Microsoft.Xaml.Interactivity.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\e621.NET.exe
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\e621.NET.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ResourceHandlingTask.state
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\priconfig.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\priconfig.xml.intermediate
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\unfiltered.layout.resfiles
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\unfiltered.layout.resfiles.intermediate
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\filtered.layout.resfiles
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\filtered.layout.resfiles.intermediate
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\excluded.layout.resfiles
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\excluded.layout.resfiles.intermediate
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\resources.resfiles
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\resources.resfiles.intermediate
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\pri.resfiles
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\pri.resfiles.intermediate
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\qualifiers.txt
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\qualifiers.txt.intermediate
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\MultipleQualifiersPerDimensionFound.txt
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ProjectArchitectures.txt
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_637214714760000000.json
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Properties\Default.rd.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\e621.NET.xr.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\AppxManifest.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\e621.NET.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\ColorCode.Core.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\ColorCode.UWP.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Microsoft.Toolkit.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Microsoft.Toolkit.Parsers.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Microsoft.Toolkit.Uwp.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Microsoft.Toolkit.Uwp.UI.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Microsoft.Toolkit.Uwp.UI.Animations.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Microsoft.Toolkit.Uwp.UI.Controls.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Microsoft.Xaml.Interactions.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Microsoft.Xaml.Interactivity.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\e621.NET.exe
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\ColorCode.Core.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\ColorCode.UWP.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Microsoft.Toolkit.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Microsoft.Toolkit.Parsers.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Microsoft.Toolkit.Uwp.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Microsoft.Toolkit.Uwp.UI.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Microsoft.Toolkit.Uwp.UI.Animations.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Microsoft.Toolkit.Uwp.UI.Controls.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Microsoft.Xaml.Interactions.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Microsoft.Xaml.Interactivity.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Newtonsoft.Json.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\RestSharp.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Microsoft.CSharp.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Microsoft.VisualBasic.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Microsoft.Win32.Primitives.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.AppContext.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Buffers.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Collections.Concurrent.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Collections.Immutable.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Collections.NonGeneric.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Collections.Specialized.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Collections.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.ComponentModel.Annotations.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.ComponentModel.Composition.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.ComponentModel.DataAnnotations.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.ComponentModel.Primitives.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.ComponentModel.TypeConverter.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.ComponentModel.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Configuration.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Console.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Core.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Data.Common.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Data.SqlClient.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Data.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Diagnostics.Contracts.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Diagnostics.Debug.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Diagnostics.DiagnosticSource.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Diagnostics.FileVersionInfo.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Diagnostics.Process.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Diagnostics.StackTrace.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Diagnostics.Tools.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Diagnostics.TraceSource.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Diagnostics.Tracing.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Drawing.Primitives.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Drawing.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Dynamic.Runtime.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Globalization.Calendars.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Globalization.Extensions.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Globalization.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.IO.Compression.FileSystem.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.IO.Compression.ZipFile.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.IO.Compression.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.IO.FileSystem.DriveInfo.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.IO.FileSystem.Primitives.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.IO.FileSystem.Watcher.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.IO.FileSystem.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.IO.IsolatedStorage.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.IO.MemoryMappedFiles.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.IO.Pipes.AccessControl.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.IO.Pipes.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.IO.Ports.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.IO.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Linq.Expressions.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Linq.Parallel.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Linq.Queryable.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Linq.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Memory.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Net.Http.Rtc.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Net.Http.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Net.HttpListener.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Net.Mail.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Net.NameResolution.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Net.NetworkInformation.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Net.Ping.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Net.Primitives.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Net.Requests.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Net.Security.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Net.ServicePoint.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Net.Sockets.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Net.WebClient.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Net.WebHeaderCollection.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Net.WebProxy.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Net.WebSockets.Client.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Net.WebSockets.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Net.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Numerics.Vectors.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Numerics.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.ObjectModel.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Private.DataContractSerialization.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Private.Reflection.Metadata.Ecma335.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Private.ServiceModel.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Private.Uri.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Private.Xml.Linq.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Private.Xml.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Reflection.Context.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Reflection.DispatchProxy.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Reflection.Emit.ILGeneration.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Reflection.Emit.Lightweight.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Reflection.Emit.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Reflection.Extensions.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Reflection.Metadata.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Reflection.Primitives.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Reflection.TypeExtensions.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Reflection.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Resources.Reader.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Resources.ResourceManager.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Resources.Writer.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Runtime.CompilerServices.VisualC.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Runtime.Extensions.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Runtime.Handles.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Runtime.InteropServices.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Runtime.Numerics.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Runtime.Serialization.Formatters.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Runtime.Serialization.Json.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Runtime.Serialization.Primitives.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Runtime.Serialization.Xml.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Runtime.Serialization.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Runtime.WindowsRuntime.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Runtime.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Security.AccessControl.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Security.Claims.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Security.Cryptography.Algorithms.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Security.Cryptography.Cng.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Security.Cryptography.Csp.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Security.Cryptography.Encoding.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Security.Cryptography.Primitives.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Security.Cryptography.X509Certificates.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Security.Permissions.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Security.Principal.Windows.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Security.Principal.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Security.SecureString.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Security.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.ServiceModel.Duplex.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.ServiceModel.Http.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.ServiceModel.NetTcp.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.ServiceModel.Primitives.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.ServiceModel.Security.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.ServiceModel.Web.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.ServiceModel.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.ServiceProcess.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Text.Encoding.CodePages.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Text.Encoding.Extensions.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Text.Encoding.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Text.RegularExpressions.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Threading.Overlapped.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Threading.Tasks.Dataflow.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Threading.Tasks.Extensions.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Threading.Tasks.Parallel.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Threading.Tasks.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Threading.Thread.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Threading.ThreadPool.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Threading.Timer.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Threading.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Transactions.Local.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Transactions.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.ValueTuple.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Web.HttpUtility.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Web.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Windows.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Xml.Linq.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Xml.ReaderWriter.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Xml.Serialization.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Xml.XDocument.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Xml.XPath.XDocument.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Xml.XPath.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Xml.XmlDocument.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Xml.XmlSerializer.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Xml.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\WindowsBase.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\mscorlib.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\netstandard.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Microsoft.Graphics.Canvas.winmd
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\WinMetadata\Windows.winmd
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\WinMetadata\Microsoft.UI.Xaml.winmd
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\resources.pri
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\clrcompression.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Microsoft.Graphics.Canvas.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\LargeTile.scale-100.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\LargeTile.scale-125.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\LargeTile.scale-150.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\LargeTile.scale-200.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\LargeTile.scale-400.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\SmallTile.scale-100.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\SmallTile.scale-125.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\SmallTile.scale-150.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\SmallTile.scale-200.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\SmallTile.scale-400.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\SplashScreen.scale-100.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\SplashScreen.scale-125.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\SplashScreen.scale-150.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\SplashScreen.scale-400.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\Square150x150Logo.scale-100.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\Square150x150Logo.scale-125.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\Square150x150Logo.scale-150.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\Square150x150Logo.scale-400.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\Square44x44Logo.altform-unplated_targetsize-16.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\Square44x44Logo.altform-unplated_targetsize-256.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\Square44x44Logo.altform-unplated_targetsize-32.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\Square44x44Logo.altform-unplated_targetsize-48.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\Square44x44Logo.scale-100.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\Square44x44Logo.scale-125.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\Square44x44Logo.scale-150.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\Square44x44Logo.scale-400.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\Square44x44Logo.targetsize-16.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\Square44x44Logo.targetsize-24.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\Square44x44Logo.targetsize-256.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\Square44x44Logo.targetsize-32.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\Square44x44Logo.targetsize-48.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\StoreLogo.scale-100.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\StoreLogo.scale-125.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\StoreLogo.scale-150.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\StoreLogo.scale-200.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\StoreLogo.scale-400.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\Wide310x150Logo.scale-100.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\Wide310x150Logo.scale-125.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\Wide310x150Logo.scale-150.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\Wide310x150Logo.scale-400.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\LockScreenLogo.scale-200.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\SplashScreen.scale-200.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\Square150x150Logo.scale-200.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\Square44x44Logo.scale-200.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\in\Assets\Wide310x150Logo.scale-200.png
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc.e610.NET.rsp
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\BuildInfo\BuildInfo.rc
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\BuildInfo\BuildInfo.res
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\BuildInfo\BuildInfo.txt
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\e621.NET.McgInterop.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\e621.NET.McgInterop.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\e621.NET.McgInterop.rsp
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\e621.NET.McgInterop\Adapters.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\e621.NET.McgInterop\AssemblyInfo.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\e621.NET.McgInterop\Data.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\e621.NET.McgInterop\Helpers.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\e621.NET.McgInterop\ImplTypes.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\e621.NET.McgInterop\PInvoke.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\e621.NET.McgInterop\SafeTypes.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\e621.NET.McgInterop\SharedStubs.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\e621.NET.Sg\ComputedSerializationInput.txt
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\e621.NET.Sg\DataContractSerializerHelper.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\e621.NET.Sg\PreInitStructs.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\e621.NET.Sg\sgargs.rsp
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\e621.NET.Sg\System.Xml.XmlSerializer.Generated.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\gkargs.rsp
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\ColorCode.Core.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\ColorCode.Core.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\ColorCode.UWP.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\ColorCode.UWP.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\e621.NET.closure.csv
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\e621.NET.csv
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\e621.NET.forwarders.csv
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\e621.NET.ilexe
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\e621.NET.ilexe.ILTransformTask.repro
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\e621.NET.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\e621.NET.McgInterop.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\e621.NET.McgInterop.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\e621.NET.metadata
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\e621.NET.reflectionlog.csv
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\e621.NET.res
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\Microsoft.Toolkit.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\Microsoft.Toolkit.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\Microsoft.Toolkit.Parsers.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\Microsoft.Toolkit.Parsers.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\Microsoft.Toolkit.Parsers.srclink
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\Microsoft.Toolkit.srclink
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\Microsoft.Toolkit.Uwp.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\Microsoft.Toolkit.Uwp.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\Microsoft.Toolkit.Uwp.srclink
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\Microsoft.Toolkit.Uwp.UI.Animations.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\Microsoft.Toolkit.Uwp.UI.Animations.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\Microsoft.Toolkit.Uwp.UI.Animations.srclink
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\Microsoft.Toolkit.Uwp.UI.Controls.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\Microsoft.Toolkit.Uwp.UI.Controls.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\Microsoft.Toolkit.Uwp.UI.Controls.srclink
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\Microsoft.Toolkit.Uwp.UI.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\Microsoft.Toolkit.Uwp.UI.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\Microsoft.Toolkit.Uwp.UI.srclink
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\Microsoft.Win32.Primitives.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\Microsoft.Win32.Primitives.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\Microsoft.Xaml.Interactions.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\Microsoft.Xaml.Interactions.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\Microsoft.Xaml.Interactivity.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\Microsoft.Xaml.Interactivity.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\Newtonsoft.Json.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\Newtonsoft.Json.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\RestSharp.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\RestSharp.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Collections.NonGeneric.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Collections.NonGeneric.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Collections.Specialized.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Collections.Specialized.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.ComponentModel.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.ComponentModel.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.ComponentModel.Primitives.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.ComponentModel.Primitives.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.ComponentModel.TypeConverter.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.ComponentModel.TypeConverter.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Data.Common.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Data.Common.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Diagnostics.DiagnosticSource.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Diagnostics.DiagnosticSource.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Diagnostics.TraceSource.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Diagnostics.TraceSource.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Drawing.Primitives.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Drawing.Primitives.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.IO.FileSystem.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.IO.FileSystem.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Net.Http.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Net.Http.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Net.NameResolution.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Net.NameResolution.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Net.Primitives.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Net.Primitives.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Net.Requests.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Net.Requests.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Net.Security.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Net.Security.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Net.ServicePoint.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Net.ServicePoint.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Net.Sockets.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Net.Sockets.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Net.WebHeaderCollection.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Net.WebHeaderCollection.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Numerics.Vectors.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Numerics.Vectors.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Numerics.Vectors.WindowsRuntime.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Numerics.Vectors.WindowsRuntime.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Private.DataContractSerialization.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Private.DataContractSerialization.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Private.DeveloperExperience.AppX.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Private.DeveloperExperience.AppX.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Private.e621.NET.Generated.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Private.e621.NET.Generated.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Private.StackTraceGenerator.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Private.StackTraceGenerator.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Private.WinRTInterop.CoreLib.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Private.WinRTInterop.CoreLib.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Private.Xml.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Private.Xml.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Private.Xml.Linq.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Private.Xml.Linq.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Resources.Writer.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Resources.Writer.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Runtime.CompilerServices.Unsafe.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Runtime.CompilerServices.Unsafe.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.RuntimeInformation.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.RuntimeInformation.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.WindowsRuntime.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.WindowsRuntime.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Runtime.Numerics.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Runtime.Numerics.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Formatters.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Formatters.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Generated.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Generated.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Generated.Intermediate.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Generated.Intermediate.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Primitives.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Primitives.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.UI.Xaml.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.UI.Xaml.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Security.Claims.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Security.Claims.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Algorithms.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Algorithms.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Cng.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Cng.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Csp.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Csp.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Encoding.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Encoding.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Primitives.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Primitives.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.X509Certificates.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.X509Certificates.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Security.Principal.Windows.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Security.Principal.Windows.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.CodePages.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.CodePages.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Threading.Overlapped.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Threading.Overlapped.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Threading.Thread.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Threading.Thread.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Transactions.Local.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Transactions.Local.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Web.HttpUtility.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Web.HttpUtility.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Xml.XmlSerializer.Generated.ildll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\ILTransformed\System.Xml.XmlSerializer.Generated.ilpdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\linkargs.e621.NET.rsp
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\MDIL\advapi32.def
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\MDIL\advapi32.exp
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\MDIL\advapi32.lib
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\MDIL\api-ms-win-core-localization-l1-2-0.def
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\MDIL\api-ms-win-core-localization-l1-2-0.exp
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\MDIL\api-ms-win-core-localization-l1-2-0.lib
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\MDIL\api-ms-win-core-winrt-l1-1-0.def
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\MDIL\api-ms-win-core-winrt-l1-1-0.exp
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\MDIL\api-ms-win-core-winrt-l1-1-0.lib
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\MDIL\api-ms-win-core-winrt-robuffer-l1-1-0.def
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\MDIL\api-ms-win-core-winrt-robuffer-l1-1-0.exp
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\MDIL\api-ms-win-core-winrt-robuffer-l1-1-0.lib
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\MDIL\api-ms-win-core-winrt-string-l1-1-0.def
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\MDIL\api-ms-win-core-winrt-string-l1-1-0.exp
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\MDIL\api-ms-win-core-winrt-string-l1-1-0.lib
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\MDIL\BCrypt.def
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\MDIL\BCrypt.exp
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\MDIL\BCrypt.lib
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\MDIL\crypt32.def
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\MDIL\crypt32.exp
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\MDIL\crypt32.lib
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\MDIL\e621.NET.obj
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\MDIL\e621.NET.rsp
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\MDIL\iphlpapi.def
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\MDIL\iphlpapi.exp
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\MDIL\iphlpapi.lib
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\MDIL\kernel32.def
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\MDIL\kernel32.exp
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\MDIL\kernel32.lib
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\MDIL\ncrypt.def
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\MDIL\ncrypt.exp
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\MDIL\ncrypt.lib
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\MDIL\shimExe.linkargs.rsp
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\MDIL\sspicli.def
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\MDIL\sspicli.exp
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\MDIL\sspicli.lib
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\MDIL\symnames.txt
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\MDIL\ws2_32.def
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\MDIL\ws2_32.exp
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\MDIL\ws2_32.lib
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\Native.res
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\Native\DotNetNative.debugger-services-def.json
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\Native\e621.NET.exp
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\Native\e621.NET.lib
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\Native\e621.NET.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\PreMergeILTransformed\e621.NET.exe
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\PreMergeILTransformed\e621.NET.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\SgGenerated\System.Runtime.Serialization.Generated.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\SgGenerated\System.Runtime.Serialization.Generated.Intermediate.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\SgGenerated\System.Runtime.Serialization.Generated.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\SgGenerated\System.Xml.XmlSerializer.Generated.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\SgGenerated\System.Xml.XmlSerializer.Generated.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\ilc\intermediate\System.Private.e621.NET.Generated.dll
