[ResourceMetadata]
"ResourceDimensions"		"language-en-us"
"ResourceDimensions"		"scale-200"
"ResourceDimensions"		"language-en-US"

[Files]
"C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\split.pri"			"resources.pri"
"C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\PackageLayout\Microsoft.Graphics.Canvas.winmd"			"Microsoft.Graphics.Canvas.winmd"
"C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\PackageLayout\Microsoft.Graphics.Canvas.dll"			"Microsoft.Graphics.Canvas.dll"
"C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\PackageLayout\e621.NET.exe"			"e621.NET.exe"
"C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\PackageLayout\e621.NET.dll"			"e621.NET.dll"
"C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\PackageLayout\clrcompression.dll"			"clrcompression.dll"
"C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\PackageLayout\Assets\Wide310x150Logo.scale-200.png"			"Assets\Wide310x150Logo.scale-200.png"
"C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\PackageLayout\Assets\StoreLogo.scale-200.png"			"Assets\StoreLogo.scale-200.png"
"C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\PackageLayout\Assets\Square44x44Logo.targetsize-48.png"			"Assets\Square44x44Logo.targetsize-48.png"
"C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\PackageLayout\Assets\Square44x44Logo.targetsize-32.png"			"Assets\Square44x44Logo.targetsize-32.png"
"C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\PackageLayout\Assets\Square44x44Logo.targetsize-256.png"			"Assets\Square44x44Logo.targetsize-256.png"
"C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\PackageLayout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png"			"Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\PackageLayout\Assets\Square44x44Logo.targetsize-24.png"			"Assets\Square44x44Logo.targetsize-24.png"
"C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\PackageLayout\Assets\Square44x44Logo.targetsize-16.png"			"Assets\Square44x44Logo.targetsize-16.png"
"C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\PackageLayout\Assets\Square44x44Logo.scale-200.png"			"Assets\Square44x44Logo.scale-200.png"
"C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\PackageLayout\Assets\Square44x44Logo.altform-unplated_targetsize-48.png"			"Assets\Square44x44Logo.altform-unplated_targetsize-48.png"
"C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\PackageLayout\Assets\Square44x44Logo.altform-unplated_targetsize-32.png"			"Assets\Square44x44Logo.altform-unplated_targetsize-32.png"
"C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\PackageLayout\Assets\Square44x44Logo.altform-unplated_targetsize-256.png"			"Assets\Square44x44Logo.altform-unplated_targetsize-256.png"
"C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\PackageLayout\Assets\Square44x44Logo.altform-unplated_targetsize-16.png"			"Assets\Square44x44Logo.altform-unplated_targetsize-16.png"
"C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\PackageLayout\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png"			"Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png"
"C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\PackageLayout\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png"			"Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png"
"C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\PackageLayout\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png"			"Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png"
"C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\PackageLayout\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png"			"Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png"
"C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\PackageLayout\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png"			"Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png"
"C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\PackageLayout\Assets\Square150x150Logo.scale-200.png"			"Assets\Square150x150Logo.scale-200.png"
"C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\PackageLayout\Assets\SplashScreen.scale-200.png"			"Assets\SplashScreen.scale-200.png"
"C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\PackageLayout\Assets\SmallTile.scale-200.png"			"Assets\SmallTile.scale-200.png"
"C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\PackageLayout\Assets\LockScreenLogo.scale-200.png"			"Assets\LockScreenLogo.scale-200.png"
"C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\ARM64\Release\PackageLayout\Assets\LargeTile.scale-200.png"			"Assets\LargeTile.scale-200.png"
