C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\bin\x64\Debug\App.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\bin\x64\Debug\MainPage.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\bin\x64\Debug\e621 Follower.xr.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\bin\x64\Debug\e621 Follower.exe
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\bin\x64\Debug\e621 Follower.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\bin\x64\Debug\resources.pri
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\bin\x64\Debug\AppxManifest.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\bin\x64\Debug\Core\AppxManifest.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\bin\x64\Debug\Core\e621 Follower.exe
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\bin\x64\Debug\e610.NET.build.appxrecipe
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\bin\x64\Debug\Microsoft.Toolkit.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\bin\x64\Debug\Microsoft.Toolkit.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.Notifications.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\bin\x64\Debug\Microsoft.Xaml.Interactions.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\bin\x64\Debug\Microsoft.Xaml.Interactions.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\bin\x64\Debug\Microsoft.Xaml.Interactivity.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\bin\x64\Debug\Microsoft.Xaml.Interactivity.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\bin\x64\Debug\RestSharp.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\bin\x64\Debug\System.Runtime.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\bin\x64\Debug\Background_Notifier.winmd
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\bin\x64\Debug\Background_Notifier.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\bin\x64\Debug\Background_Notifier.pri
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\obj\x64\Debug\e610.NET.csprojAssemblyReference.cache
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\obj\x64\Debug\App.g.i.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\obj\x64\Debug\App.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\obj\x64\Debug\MainPage.g.i.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\obj\x64\Debug\MainPage.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\obj\x64\Debug\XamlTypeInfo.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\obj\x64\Debug\App.xaml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\obj\x64\Debug\MainPage.xaml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\obj\x64\Debug\App.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\obj\x64\Debug\MainPage.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\obj\x64\Debug\XamlSaveStateFile.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\obj\x64\Debug\e610.NET.csproj.CoreCompileInputs.cache
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\obj\x64\Debug\e610.NET.csproj.CopyComplete
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\obj\x64\Debug\Background_Notifier.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\obj\x64\Debug\Microsoft.Toolkit.Uwp.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\obj\x64\Debug\Microsoft.Toolkit.Uwp.Notifications.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\obj\x64\Debug\Microsoft.Toolkit.Uwp.UI.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\obj\x64\Debug\Microsoft.UI.Xaml.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\obj\x64\Debug\Microsoft.Xaml.Interactions.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\obj\x64\Debug\Microsoft.Xaml.Interactivity.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\obj\x64\Debug\e621 Follower.exe
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\obj\x64\Debug\e621 Follower.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\obj\x64\Debug\ResourceHandlingTask.state
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\obj\x64\Debug\priconfig.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\obj\x64\Debug\priconfig.xml.intermediate
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\obj\x64\Debug\unfiltered.layout.resfiles
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\obj\x64\Debug\filtered.layout.resfiles
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\obj\x64\Debug\filtered.layout.resfiles.intermediate
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\obj\x64\Debug\excluded.layout.resfiles
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\obj\x64\Debug\excluded.layout.resfiles.intermediate
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\obj\x64\Debug\resources.resfiles
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\obj\x64\Debug\resources.resfiles.intermediate
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\obj\x64\Debug\pri.resfiles
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\obj\x64\Debug\pri.resfiles.intermediate
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\obj\x64\Debug\qualifiers.txt
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\obj\x64\Debug\qualifiers.txt.intermediate
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\obj\x64\Debug\ProjectArchitectures.txt
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\obj\x64\Debug\.winmd_cache\$Background_Notifier.winmd_637481015250876588.json
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637112822540000000.json
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\obj\x64\Debug\.winmd_cache\$Background_Notifier.winmd_637481936959870093.json
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET v2\e610.NET\obj\x64\Debug\.winmd_cache\$Background_Notifier.winmd_637482642857554832.json
