C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\VLC\VLC.xr.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\VLC\Themes\Generic.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\libvlc.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\libvlc.lib
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\libvlccore.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\libvlccore.lib
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\access\libaccess_concat_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\access\libaccess_imem_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\access\libaccess_mms_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\access\libaccess_realrtsp_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\access\libaccess_winrt_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\access\libattachment_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\access\libdsm_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\access\libfilesystem_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\access\libftp_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\access\libhttps_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\access\libhttp_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\access\libidummy_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\access\libimem_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\access\liblive555_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\access\libnfs_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\access\librtp_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\access\libsatip_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\access\libsdp_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\access\libsftp_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\access\libshm_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\access\libtcp_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\access\libtimecode_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\access\libudp_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\access\libvdr_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\access_output\libaccess_output_dummy_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\access_output\libaccess_output_file_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\access_output\libaccess_output_http_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\access_output\libaccess_output_livehttp_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\access_output\libaccess_output_shout_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\access_output\libaccess_output_udp_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\audio_filter\libaudiobargraph_a_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\audio_filter\libaudio_format_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\audio_filter\libchorus_flanger_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\audio_filter\libcompressor_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\audio_filter\libdolby_surround_decoder_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\audio_filter\libequalizer_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\audio_filter\libgain_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\audio_filter\libheadphone_channel_mixer_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\audio_filter\libkaraoke_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\audio_filter\libmad_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\audio_filter\libmono_plugin(1).dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\audio_filter\libmono_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\audio_filter\libnormvol_plugin(1).dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\audio_filter\libnormvol_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\audio_filter\libparam_eq_plugin(1).dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\audio_filter\libparam_eq_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\audio_filter\libremap_plugin(1).dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\audio_filter\libremap_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\audio_filter\libsamplerate_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\audio_filter\libscaletempo_pitch_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\audio_filter\libscaletempo_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\audio_filter\libsimple_channel_mixer_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\audio_filter\libspatialaudio_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\audio_filter\libspatializer_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\audio_filter\libspeex_resampler_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\audio_filter\libstereo_widen_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\audio_filter\libtospdif_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\audio_filter\libtrivial_channel_mixer_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\audio_filter\libugly_resampler_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\audio_mixer\libfloat_mixer_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\audio_mixer\libinteger_mixer_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\audio_output\libadummy_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\audio_output\libafile_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\audio_output\libamem_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\audio_output\libwasapi_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\audio_output\libwinstore_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\codec\libadpcm_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\codec\libaes3_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\codec\libaraw_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\codec\libavcodec_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\codec\libcc_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\codec\libcdg_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\codec\libcvdsub_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\codec\libd3d11va_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\codec\libdca_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\codec\libddummy_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\codec\libdvbsub_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\codec\libedummy_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\codec\libflac_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\codec\libfluidsynth_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\codec\libg711_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\codec\libjpeg_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\codec\libkate_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\codec\liblibass_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\codec\liblibmpeg2_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\codec\liblpcm_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\codec\libmft_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\codec\libmpg123_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\codec\liboggspots_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\codec\libopus_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\codec\libpng_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\codec\librawvideo_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\codec\librtpvideo_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\codec\libscte18_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\codec\libscte27_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\codec\libspdif_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\codec\libspeex_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\codec\libspudec_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\codec\libstl_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\codec\libsubsdec_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\codec\libsubstx3g_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\codec\libsubsusf_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\codec\libsvcdsub_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\codec\libt140_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\codec\libtextst_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\codec\libtheora_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\codec\libttml_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\codec\libuleaddvaudio_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\codec\libvorbis_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\codec\libvpx_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\codec\libwebvtt_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\codec\libzvbi_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\control\libdummy_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\control\libgestures_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\control\libhotkeys_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\control\libnetsync_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\d3d11\libdirect3d11_filters_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\demux\libadaptive_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\demux\libaiff_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\demux\libasf_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\demux\libau_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\demux\libavi_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\demux\libcaf_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\demux\libdemuxdump_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\demux\libdemux_cdg_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\demux\libdemux_chromecast_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\demux\libdemux_stl_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\demux\libdiracsys_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\demux\libdirectory_demux_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\demux\libes_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\demux\libflacsys_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\demux\libgme_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\demux\libh26x_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\demux\libimage_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\demux\libmjpeg_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\demux\libmkv_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\demux\libmp4_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\demux\libmpc_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\demux\libmpgv_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\demux\libnoseek_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\demux\libnsc_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\demux\libnsv_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\demux\libnuv_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\demux\libogg_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\demux\libplaylist_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\demux\libps_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\demux\libpva_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\demux\librawaud_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\demux\librawdv_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\demux\librawvid_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\demux\libreal_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\demux\libsid_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\demux\libsmf_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\demux\libsubtitle_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\demux\libts_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\demux\libtta_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\demux\libty_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\demux\libvc1_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\demux\libvobsub_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\demux\libvoc_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\demux\libwav_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\demux\libxa_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\keystore\libfile_keystore_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\keystore\libmemory_keystore_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\logger\libconsole_logger_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\logger\libfile_logger_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\lua\liblua_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\meta_engine\libfolder_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\meta_engine\libtaglib_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\misc\libaddonsfsstorage_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\misc\libaddonsvorepository_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\misc\libaudioscrobbler_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\misc\libexport_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\misc\libfingerprinter_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\misc\libgnutls_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\misc\liblogger_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\misc\libstats_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\misc\libvod_rtsp_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\misc\libxml_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\mux\libmux_asf_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\mux\libmux_avi_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\mux\libmux_dummy_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\mux\libmux_mp4_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\mux\libmux_mpjpeg_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\mux\libmux_ogg_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\mux\libmux_ps_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\mux\libmux_ts_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\mux\libmux_wav_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\packetizer\libpacketizer_a52_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\packetizer\libpacketizer_copy_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\packetizer\libpacketizer_dirac_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\packetizer\libpacketizer_dts_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\packetizer\libpacketizer_flac_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\packetizer\libpacketizer_h264_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\packetizer\libpacketizer_hevc_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\packetizer\libpacketizer_mlp_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\packetizer\libpacketizer_mpeg4audio_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\packetizer\libpacketizer_mpeg4video_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\packetizer\libpacketizer_mpegaudio_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\packetizer\libpacketizer_mpegvideo_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\packetizer\libpacketizer_vc1_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\services_discovery\libmediadirs_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\services_discovery\libmicrodns_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\services_discovery\libpodcast_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\services_discovery\libsap_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\services_discovery\libupnp_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\spu\libaudiobargraph_v_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\spu\liblogo_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\spu\libmarq_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\spu\libmosaic_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\spu\libremoteosd_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\spu\librss_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\spu\libsubsdelay_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\stream_extractor\libarchive_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\stream_filter\libadf_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\stream_filter\libcache_block_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\stream_filter\libcache_read_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\stream_filter\libhds_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\stream_filter\libinflate_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\stream_filter\librecord_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\stream_filter\libskiptags_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\stream_out\libstream_out_autodel_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\stream_out\libstream_out_bridge_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\stream_out\libstream_out_chromecast_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\stream_out\libstream_out_cycle_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\stream_out\libstream_out_delay_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\stream_out\libstream_out_description_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\stream_out\libstream_out_display_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\stream_out\libstream_out_dummy_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\stream_out\libstream_out_duplicate_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\stream_out\libstream_out_es_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\stream_out\libstream_out_gather_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\stream_out\libstream_out_mosaic_bridge_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\stream_out\libstream_out_record_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\stream_out\libstream_out_rtp_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\stream_out\libstream_out_setid_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\stream_out\libstream_out_smem_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\stream_out\libstream_out_standard_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\stream_out\libstream_out_stats_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\stream_out\libstream_out_transcode_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\text_renderer\libfreetype_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\text_renderer\libtdummy_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_chroma\libchain_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_chroma\libgrey_yuv_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_chroma\libi420_10_p010_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_chroma\libi420_nv12_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_chroma\libi420_rgb_mmx_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_chroma\libi420_rgb_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_chroma\libi420_rgb_sse2_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_chroma\libi420_yuy2_mmx_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_chroma\libi420_yuy2_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_chroma\libi420_yuy2_sse2_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_chroma\libi422_i420_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_chroma\libi422_yuy2_mmx_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_chroma\libi422_yuy2_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_chroma\libi422_yuy2_sse2_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_chroma\librv32_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_chroma\libswscale_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_chroma\libyuvp_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_chroma\libyuy2_i420_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_chroma\libyuy2_i422_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_filter\libadjust_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_filter\libalphamask_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_filter\libanaglyph_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_filter\libantiflicker_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_filter\libball_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_filter\libblendbench_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_filter\libblend_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_filter\libbluescreen_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_filter\libcanvas_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_filter\libcolorthres_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_filter\libcroppadd_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_filter\libdeinterlace_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_filter\libedgedetection_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_filter\liberase_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_filter\libextract_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_filter\libfps_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_filter\libfreeze_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_filter\libgaussianblur_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_filter\libgradfun_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_filter\libgradient_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_filter\libgrain_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_filter\libhqdn3d_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_filter\libinvert_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_filter\libmagnify_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_filter\libmirror_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_filter\libmotionblur_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_filter\libmotiondetect_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_filter\liboldmovie_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_filter\libposterize_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_filter\libpostproc_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_filter\libpsychedelic_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_filter\libpuzzle_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_filter\libripple_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_filter\librotate_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_filter\libscale_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_filter\libscene_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_filter\libsepia_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_filter\libsharpen_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_filter\libtransform_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_filter\libvhs_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_filter\libwave_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_output\libdirect3d11_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_output\libdrawable_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_output\libflaschen_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_output\libvdummy_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_output\libvmem_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_output\libyuv_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_splitter\libclone_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\video_splitter\libwall_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\plugins\visualization\libvisual_plugin.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\App.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Pages\AccountsPage.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Pages\MainPage.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Pages\PoolView.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Pages\PostsViewPage.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Pages\SinglePostView.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\e621.NET.xr.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\e621.NET.exe
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\e621.NET.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\resources.pri
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\AppxManifest.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Core\AppxManifest.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Core\e621.NET.exe
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\e610.NET.build.appxrecipe
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\ColorCode.Core.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\ColorCode.Core.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\ColorCode.UWP.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\ColorCode.UWP.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\FFmpegInterop.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\FFmpegInterop.winmd
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\avcodec-58.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\avcodec.lib
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\avdevice-58.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\avdevice.lib
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\avfilter-7.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\avfilter.lib
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\avformat-58.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\avformat.lib
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\avutil-56.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\avutil.lib
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\swresample-3.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\swresample.lib
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\swscale-5.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\swscale.lib
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\libVLCX.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\libVLCX.winmd
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Threading.Tasks.Extensions.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Threading.Tasks.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Toolkit.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Toolkit.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Parsers.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Parsers.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.Animations.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.Animations.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Xaml.Interactions.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Xaml.Interactions.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Xaml.Interactivity.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Xaml.Interactivity.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Nito.AsyncEx.Concurrent.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Nito.AsyncEx.Enlightenment.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Nito.AsyncEx.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\RestSharp.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\System.Runtime.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\VLC.winmd
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Graphics.Canvas.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Graphics.Canvas.winmd
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\App.g.i.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\App.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Pages\AccountsPage.g.i.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Pages\AccountsPage.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Pages\MainPage.g.i.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Pages\MainPage.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Pages\PoolView.g.i.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Pages\PoolView.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Pages\PostsViewPage.g.i.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Pages\PostsViewPage.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Pages\SinglePostView.g.i.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Pages\SinglePostView.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\XamlTypeInfo.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\App.xaml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Pages\AccountsPage.xaml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Pages\MainPage.xaml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Pages\PoolView.xaml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Pages\PostsViewPage.xaml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Pages\SinglePostView.xaml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\App.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Pages\AccountsPage.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Pages\MainPage.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Pages\PoolView.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Pages\PostsViewPage.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Pages\SinglePostView.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\XamlSaveStateFile.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\e610.NET.csproj.CoreCompileInputs.cache
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\e610.NET.csproj.CopyComplete
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\ColorCode.UWP.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\libVLCX.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Microsoft.Toolkit.Uwp.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Microsoft.Toolkit.Uwp.UI.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Microsoft.Toolkit.Uwp.UI.Animations.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Microsoft.UI.Xaml.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Microsoft.Xaml.Interactions.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Microsoft.Xaml.Interactivity.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\VLC.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\e621.NET.exe
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\e621.NET.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\ResourceHandlingTask.state
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\priconfig.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\priconfig.xml.intermediate
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\unfiltered.layout.resfiles
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\filtered.layout.resfiles
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\filtered.layout.resfiles.intermediate
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\excluded.layout.resfiles
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\excluded.layout.resfiles.intermediate
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\resources.resfiles
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\resources.resfiles.intermediate
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\pri.resfiles
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\pri.resfiles.intermediate
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\qualifiers.txt
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\qualifiers.txt.intermediate
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\ProjectArchitectures.txt
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\.winmd_cache\$FFmpegInterop.winmd_637327960900000000.json
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\.winmd_cache\$libVLCX.winmd_636682079960000000.json
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_637214714760000000.json
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637112822540000000.json
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\.winmd_cache\$VLC.winmd_636683407900000000.json
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\e610.NET.csprojAssemblyReference.cache
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\App.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Pages\AccountsPage.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Pages\MainPage.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Pages\PostsViewPage.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Pages\SauceNao.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\e610.NET.xr.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\e610.NET.exe
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\e610.NET.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\resources.pri
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\AppxManifest.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Core\AppxManifest.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Core\e610.NET.exe
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\e610.NET.build.appxrecipe
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\ColorCode.Core.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\ColorCode.Core.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\ColorCode.UWP.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\ColorCode.UWP.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Microsoft.Toolkit.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Microsoft.Toolkit.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Parsers.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Parsers.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.Notifications.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.Animations.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.Animations.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Microsoft.Xaml.Interactions.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Microsoft.Xaml.Interactions.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Microsoft.Xaml.Interactivity.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Microsoft.Xaml.Interactivity.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\RestSharp.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\System.Runtime.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Microsoft.Graphics.Canvas.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Microsoft.Graphics.Canvas.winmd
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\BackgroundNotificationHandler.winmd
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\BackgroundNotificationHandler.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\BackgroundNotificationHandler.pri
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\e610.NET.csprojAssemblyReference.cache
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\App.g.i.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\App.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Pages\AccountsPage.g.i.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Pages\AccountsPage.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Pages\MainPage.g.i.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Pages\MainPage.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Pages\PostsViewPage.g.i.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Pages\PostsViewPage.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Pages\SauceNao.g.i.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Pages\SauceNao.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\XamlTypeInfo.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\App.xaml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Pages\AccountsPage.xaml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Pages\MainPage.xaml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Pages\PostsViewPage.xaml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Pages\SauceNao.xaml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\App.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Pages\AccountsPage.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Pages\MainPage.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Pages\PostsViewPage.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Pages\SauceNao.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\XamlSaveStateFile.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\e610.NET.csproj.CoreCompileInputs.cache
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\e610.NET.csproj.CopyComplete
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\BackgroundNotificationHandler.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\ColorCode.UWP.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Microsoft.Toolkit.Uwp.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Microsoft.Toolkit.Uwp.Notifications.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Microsoft.Toolkit.Uwp.UI.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Microsoft.Toolkit.Uwp.UI.Animations.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Microsoft.UI.Xaml.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Microsoft.Xaml.Interactions.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Microsoft.Xaml.Interactivity.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\e610.NET.exe
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\e610.NET.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\ResourceHandlingTask.state
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\priconfig.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\priconfig.xml.intermediate
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\unfiltered.layout.resfiles
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\filtered.layout.resfiles
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\filtered.layout.resfiles.intermediate
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\excluded.layout.resfiles
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\excluded.layout.resfiles.intermediate
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\resources.resfiles
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\resources.resfiles.intermediate
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\pri.resfiles
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\pri.resfiles.intermediate
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\qualifiers.txt
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\qualifiers.txt.intermediate
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\ProjectArchitectures.txt
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\.winmd_cache\$BackgroundNotificationHandler.winmd_637514022557717128.json
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_637214714760000000.json
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637112822540000000.json
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Pages\FollowingPage.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Pages\FollowingPage.g.i.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Pages\FollowingPage.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Pages\FollowingPage.xaml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Pages\FollowingPage.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\.winmd_cache\$BackgroundNotificationHandler.winmd_637514933861596673.json
