C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\App.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Pages\AccountsPage.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Pages\MainPage.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Pages\PostsViewPage.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\resources.pri
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\AppxManifest.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Core\AppxManifest.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\e610.NET.build.appxrecipe
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\ColorCode.Core.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\ColorCode.Core.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\ColorCode.UWP.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\ColorCode.UWP.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Toolkit.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Toolkit.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\RestSharp.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\System.Runtime.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Graphics.Canvas.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Graphics.Canvas.winmd
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\App.g.i.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\App.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Pages\AccountsPage.g.i.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Pages\AccountsPage.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Pages\MainPage.g.i.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Pages\MainPage.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Pages\PostsViewPage.g.i.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Pages\PostsViewPage.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\XamlTypeInfo.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\App.xaml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Pages\AccountsPage.xaml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Pages\MainPage.xaml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Pages\PostsViewPage.xaml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\App.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Pages\AccountsPage.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Pages\MainPage.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Pages\PostsViewPage.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\XamlSaveStateFile.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\e610.NET.csproj.CoreCompileInputs.cache
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\e610.NET.csproj.CopyComplete
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\ColorCode.UWP.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Microsoft.Toolkit.Uwp.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Microsoft.Toolkit.Uwp.UI.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Microsoft.UI.Xaml.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\ResourceHandlingTask.state
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\priconfig.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\priconfig.xml.intermediate
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\unfiltered.layout.resfiles
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\filtered.layout.resfiles
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\filtered.layout.resfiles.intermediate
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\excluded.layout.resfiles
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\excluded.layout.resfiles.intermediate
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\resources.resfiles
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\resources.resfiles.intermediate
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\pri.resfiles
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\pri.resfiles.intermediate
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\qualifiers.txt
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\qualifiers.txt.intermediate
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\ProjectArchitectures.txt
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_637214714760000000.json
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637112822540000000.json
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\App.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Pages\AccountsPage.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Pages\MainPage.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Pages\PostsViewPage.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Pages\SauceNao.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\e610.NET.xr.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\e610.NET.exe
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\e610.NET.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\resources.pri
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\AppxManifest.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Core\AppxManifest.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Core\e610.NET.exe
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\e610.NET.build.appxrecipe
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\ColorCode.Core.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\ColorCode.Core.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\ColorCode.UWP.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\ColorCode.UWP.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Microsoft.Toolkit.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Microsoft.Toolkit.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Parsers.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Parsers.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.Notifications.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.Animations.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.Animations.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Microsoft.Xaml.Interactions.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Microsoft.Xaml.Interactions.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Microsoft.Xaml.Interactivity.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Microsoft.Xaml.Interactivity.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\RestSharp.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\System.Runtime.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Microsoft.Graphics.Canvas.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Microsoft.Graphics.Canvas.winmd
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\BackgroundNotificationHandler.winmd
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\BackgroundNotificationHandler.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\BackgroundNotificationHandler.pri
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\e610.NET.csprojAssemblyReference.cache
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\App.g.i.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\App.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Pages\AccountsPage.g.i.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Pages\AccountsPage.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Pages\MainPage.g.i.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Pages\MainPage.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Pages\PostsViewPage.g.i.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Pages\PostsViewPage.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Pages\SauceNao.g.i.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Pages\SauceNao.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\XamlTypeInfo.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\App.xaml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Pages\AccountsPage.xaml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Pages\MainPage.xaml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Pages\PostsViewPage.xaml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Pages\SauceNao.xaml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\App.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Pages\AccountsPage.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Pages\MainPage.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Pages\PostsViewPage.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Pages\SauceNao.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\XamlSaveStateFile.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\e610.NET.csproj.CoreCompileInputs.cache
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\e610.NET.csproj.CopyComplete
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\BackgroundNotificationHandler.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\ColorCode.UWP.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Microsoft.Toolkit.Uwp.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Microsoft.Toolkit.Uwp.Notifications.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Microsoft.Toolkit.Uwp.UI.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Microsoft.Toolkit.Uwp.UI.Animations.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Microsoft.UI.Xaml.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Microsoft.Xaml.Interactions.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Microsoft.Xaml.Interactivity.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\e610.NET.exe
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\e610.NET.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\ResourceHandlingTask.state
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\priconfig.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\priconfig.xml.intermediate
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\unfiltered.layout.resfiles
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\filtered.layout.resfiles
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\filtered.layout.resfiles.intermediate
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\excluded.layout.resfiles
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\excluded.layout.resfiles.intermediate
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\resources.resfiles
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\resources.resfiles.intermediate
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\pri.resfiles
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\pri.resfiles.intermediate
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\qualifiers.txt
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\qualifiers.txt.intermediate
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\ProjectArchitectures.txt
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\.winmd_cache\$BackgroundNotificationHandler.winmd_637514022557717128.json
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_637214714760000000.json
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637112822540000000.json
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\bin\x64\Debug\Pages\FollowingPage.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Pages\FollowingPage.g.i.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Pages\FollowingPage.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Pages\FollowingPage.xaml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\Pages\FollowingPage.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET 1.4\e621.NET\obj\x64\Debug\.winmd_cache\$BackgroundNotificationHandler.winmd_637514933861596673.json
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Pages\FollowingPage.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Pages\SauceNao.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\e610.NET.xr.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\e610.NET.exe
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\e610.NET.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Core\e610.NET.exe
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.Notifications.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\BackgroundNotificationHandler.winmd
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\BackgroundNotificationHandler.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\BackgroundNotificationHandler.pri
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Pages\FollowingPage.g.i.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Pages\FollowingPage.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Pages\SauceNao.g.i.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Pages\SauceNao.g.cs
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Pages\FollowingPage.xaml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Pages\SauceNao.xaml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Pages\FollowingPage.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Pages\SauceNao.xbf
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\BackgroundNotificationHandler.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Microsoft.Toolkit.Uwp.Notifications.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\e610.NET.exe
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\e610.NET.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\.winmd_cache\$BackgroundNotificationHandler.winmd_637514022557717128.json
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\.winmd_cache\$BackgroundNotificationHandler.winmd_637514933861596673.json
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\.winmd_cache\$BackgroundNotificationHandler.winmd_637532754183586139.json
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424995200000000.json
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\e610.NET.csproj.AssemblyReference.cache
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls.Core\Microsoft.Toolkit.Uwp.UI.Controls.Core.xr.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls.Input\Microsoft.Toolkit.Uwp.UI.Controls.Input.xr.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls.Layout\Microsoft.Toolkit.Uwp.UI.Controls.Layout.xr.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls.Markdown\Microsoft.Toolkit.Uwp.UI.Controls.Markdown.xr.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls.Media\Microsoft.Toolkit.Uwp.UI.Controls.Media.xr.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls.Core.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls.Core.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls.Input.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls.Input.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls.Layout.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls.Layout.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls.Markdown.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls.Markdown.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls.Media.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls.Media.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls.Primitives.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls.Primitives.pdb
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\System.Text.Encodings.Web.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\bin\x64\Debug\System.Text.Json.dll
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls.Core.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls.Input.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls.Layout.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls.Markdown.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls.Media.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls.Primitives.pri.xml
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\en-US\Microsoft.Toolkit.Uwp.UI.Controls.Properties.Resources.resw
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\FxResources.System.Text.Encodings.Web.SR.resw
C:\Users\jhset\Documents\GitHub\e610.NET\e610.NET\e621.NET\obj\x64\Debug\FxResources.System.Text.Json.SR.resw
